body {
  font-family: 'Amaranth', sans-serif;
  background-color: black;
  /* Definition of global variables */
  --first-color: rgb(237, 237, 238);
  --second-color: rgb(111, 181, 206);
  --third-color: rgb(44, 138, 182);
  --fourth-color: #176087;
  --background-1: rgb(19, 19, 34);
  --background-2:  rgb(14, 14, 27);
  --background-3: rgb(87, 87, 99);
  color: var(--first-color);
  --shadow: 3px 3px 3px rgba(87, 87, 99, 0.8);
}

header img {
  max-height: 100vh;
  max-width: 100vw;
  z-index: 100;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  min-height: 100vh;
}


.section .subtitle {
  color: var(--second-color);
  font-size: 1.6rem;
}

.section .subsubtitle {
  color: var(--third-color);
  font-size: 1.1rem;
}

.section-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}


/* Section Expertise  */
#biology-image {
  width: 385px;
}
#tubocurarine {
  height: 300px;
  width: 400px;
}

#tubocurarine canvas {
  padding: 10px;
}

#expertise {
  grid-template-columns: repeat(auto-fit, 450px);
}

#expertise>.my-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, 400px);
  justify-content: space-around;
}

#expertise>.my-card:nth-child(-n+4) {
  grid-column: 1/-1;

}

#expertise>.my-card>div:first-child {
  grid-column: 1/-1;
}

.expertise-item {
  border: 1px solid white;
}

/* #expertise>.my-card:nth-child(2){
  grid-column: 1/-2;
  background-color: pink;
} */

/* Section Experience */
.experience-list {
  display: flex;
  justify-content: space-around;
}

.experience-section {
  align-self: stretch;
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-content: center;
  border-style: solid;
  border-width: 0 0 1px 0;
  border-color: var(--background-3);
  padding: 10px;
}

.experience-section:last-child {
  border-width: 0;
}

.experience-section ul {
  font-size: 0.9em;
  padding: 5px;
  grid-column: 1/3;
  color: var(--second-color);
}

.experience-section img {
  cursor: pointer;
  grid-row: 1/3;
  grid-column: 2/2;
}

.exp-title-2 {
  color: var(--first-color);
  font-weight: bold;
}

.exp-title-3 {
  color: var(--first-color);
  font-size: 0.85em;
}

#systra-logo {
  width: 170px;
}

#gbe-logo {
  width: 220px;
  border-radius: 5px;
}

#x-logo {
  background-color: black;
  border-radius: 5px;
  width: 120px;
}

#saclay-logo {
  width: 180px;
  grid-row: 1/4;
}

#mooc-logo {
  width: 100px;
}

/* Section  Presentation version Grid */
.grid-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 450px));
  width: 100%;
  justify-content: space-around;
  align-content: space-around;
  gap: 10px;
}

.grid-section>.title {
  font-family: 'Major Mono Display', monospace;
  font-size: 1.8rem;
  text-align: center;
  font-weight: bold;
  grid-column: 1 / -1;
}

.grid-section>.footer {
  grid-column: 1 / -1;
  padding: 20px 5px;
}

#my-stack  {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  justify-content: space-around;
}

#my-stack div {
  box-shadow: var(--shadow);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
}

#my-stack>img.transparent {
  background-color: transparent;
}

#my-stack img {
  max-height: 40px;
  max-width: 40px;
  border-radius: 5px;
  background-color: var(--background-1);
  margin: 5px 2px 0 0;
}

.my-card {
  background-color: var(--background-1);
  padding: 5px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2vh;
  flex: 0 0 450px;
  cursor: default;
}

.my-card>img {
  margin-bottom: 3vh;
}

/* List with checks */
ul.check-list {
  list-style-type: none;
  text-align: left;
}

ul.check-list li::before {
  content: "âœ” ";
}

#profile-pic {
  height: 25vh;
  border-radius: 12.5vh;
}

#expertise-list {
  display: flex;
  justify-content: space-between;
  align-self: stretch;
  flex-wrap: wrap;
  margin-top: 3vh;
}

#expertise-list>a {
  display: block;
  background-color: var(--background-2);
  box-shadow: var(--shadow);
  border: 1px solid rgba(87, 87, 99, 0.8);
  flex: 1 1 7vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 2px;
  color: var(--third-color);
  margin-bottom: 3vh;
  margin-right: 10px;
  text-align: center;
}

#expertise-list>a:hover {
  box-shadow: none;
  color: var(--first-color);
}

#expertise-list img {
  height: 100px;
  border-radius: 2px;
  margin-bottom: 10px;
}

/* Table of Contents */
#table-contents-container {
  display: flex;
  justify-content: center;
}
.table-of-contents {
  font-size: 1.3rem;
}

.table-of-contents a {
  color: var(--fourth-color)
}

.table-of-contents a.active {
  color: var(--first-color);
  border-left: 2px solid var(--second-color);
}

.table-of-contents a:not(.active):hover {
  color: var(--second-color);
  border-left: 1px solid var(--second-color);
}

/* Amaranth Font */

/* amaranth-regular - latin */

@font-face {
  font-family: 'Amaranth';
  font-style: normal;
  font-weight: 400;
  src: local('Amaranth Regular'), local('Amaranth-Regular'), url('/static/main/fonts/amaranth-v10-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('/static/main/fonts/amaranth-v10-latin-regular.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* major-mono-display-regular - latin */

@font-face {
  font-family: 'Major Mono Display';
  font-style: normal;
  font-weight: 400;
  src: local('Major Mono Display Regular'), local('MajorMonoDisplay-Regular'), url('/static/main/fonts/major-mono-display-v4-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('/static/main/fonts/major-mono-display-v4-latin-regular.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}