/* Definition of variables */
:root {
  /* Colors */
  --first-color: rgb(65, 218, 218);
  --second-color: rgb(239, 239, 243); 
  --third-color: rgb(54, 186, 247);
  --fourth-color: #176087;
  --separator-color: rgb(79, 79, 87);
  --background-1: rgb(27, 27, 39);
  --background-2: rgb(14, 14, 27);
  --background-3: rgb(33, 33, 43);
  /* Shadows */
  --shadow: 3px 3px 3px rgba(87, 87, 99, 0.8);
  --shadow-2: 10px 10px 10px 0 rgba(87, 87, 99, 0.8);
  /* Resolutions for media queries */
  --large-tablet: 991px;
  --medium-tablet: 767px;
  --mobile: 479px;
  /* Sizes */
  --max-col-size: 600px;
}



body {
  font-family: 'Amaranth', sans-serif;
  background-color: black;  
  color: var(--second-color);
  font-size: 1.2em;  
}

header img {
  max-height: 100vh;
  max-width: 100vw;
  z-index: 100;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  min-height: 100vh;
  padding: 0;
  margin-bottom: 10vh;
}


.section .subtitle {
  color: var(--first-color);
  font-size: 2rem;
  margin-bottom: 25px;
}

.section .subsubtitle {
  color: var(--third-color);
  font-size: 1.1rem;
}

/* Section Expertise  */
#expertise-marker {
  min-height: 0;
}
#expertise {
  display: flex;
  flex-direction: column;
}

#expertise>.section {
  min-height: auto;
}

/* Cards inside Expertise */
#expertise>.my-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, var(--max-col-size));
  justify-content: space-around;
  grid-column: 1/-1;
  padding: 10px 0;
  margin: 50px;
}
/* Title of card */
#expertise>.my-card>div:first-child {
  grid-column: 1/-1;
  text-align: center;
}

.expertise-image {
  grid-row: 3 / 6;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Select only odd images */
#expertise>.my-card:nth-child(odd)>.expertise-image {
  grid-column: -2;
}

.background-item {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
}

.expertise-item ul {
  align-self: center;
  border-style: solid;
  border-color: var(--separator-color);
  border-width: 1px 0 0 0;
}

#network-analysis .background-item {
  grid-column: auto;
}

#network-analysis .expertise-image {
  grid-row: 2/4;
}

#expertise>#management {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}


.expertise-item {
  padding: 5px;
  color: var(--second-color);
  margin: 5px;
}


.expertise-item .check-list {
  margin: 5px;
}


.expertise-item .exp-title-2 {
  text-align: center;
  color: var(--first-color);
}

#chemoinfo-image {
  width: 385px;
  cursor: pointer;
  border-radius: 50px;
  border: 2px solid gray;
  /* box-shadow : var(--shadow-2); */
}

#chemoinfo-image:hover {
  border: 2px solid whitesmoke;
  filter: brightness(150%);
}

#modelling-image {
  width: 450px;
  cursor: pointer;
  border-radius: 50px;
  border: 2px solid gray;
}

#modelling-image:hover {
  filter: brightness(150%);
}


/* Animation Bio */
#bio-rotate {
  position: relative;
  width: 450px;
}

#bio-norotate {
  position: absolute;
  width: 390px;
  margin-top: 30px;
  /* margin-left: 10px; */
}

.rotate {
  animation: rotation 50s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

#web-development-image {
  width: 350px;
}

.image-legend {
  color: var(--second-color);
  text-align: center;
  font-size: 0.85em;
}


/* Section Experience */

.experience-list {
  display: flex;
  justify-content: space-around;
}

.experience-section {
  align-self: stretch;
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-content: center;
  border-style: solid;
  border-width: 0 0 1px 0;
  border-color: var(--separator-color);
  padding: 10px 40px;
}

#education {
  font-size: 0.9em;
}

.experience-section:last-child {
  border-width: 0;
}

.experience-section ul {
  /* font-size: 0.9em; */
  padding: 5px;
  grid-column: 1/3;
  color: var(--second-color);
}

.experience-section img {
  cursor: pointer;
  grid-row: 1/3;
  grid-column: 2/2;
}

.experience-section img:hover {
  filter: brightness(180%);
}

.exp-title-2 {
  color: var(--first-color);
  font-weight: bold;
}

.exp-title-3 {
  color: var(--first-color);
  font-size: 0.85em;
}

#systra-logo {
  width: 170px;
}

#gbe-logo {
  width: 220px;
  border-radius: 5px;
}

#x-logo {
  background-color: black;
  border-radius: 5px;
  width: 140px;
}

#saclay-logo {
  width: 190px;
  grid-row: 1/4;
}

#mooc-logo {
  width: 130px;
}

/* Section  Presentation*/

.grid-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  justify-content: center;
  align-content: flex-start;
  gap: 40px;
  
}

.grid-section>.title {
  font-family: 'Major Mono Display', monospace;
  font-size: 1.8rem;
  text-align: center;
  font-weight: bold;
  grid-column: 1 / -1;
}

.grid-section>.footer {
  grid-column: 1 / -1;
  /* padding: 20px 5px; */
}

#my-stack {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  justify-content: space-around;
}

#my-stack div {
  box-shadow: var(--shadow);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
}

#my-stack>img.transparent {
  background-color: transparent;
}

#my-stack img {
  max-height: 60px;
  max-width: 60px;
  border-radius: 5px;
  background-color: var(--background-1);
  margin: 5px 2px 0 0;
}

.my-card {
  background-color: var(--background-1);
  padding: 5px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: default;
  justify-content: space-around;
  box-shadow: var(--shadow-2);
  border: 1px solid rgb(38, 38, 41);  
}


.my-card>img {
  margin-bottom: 3vh;
}

/* List with checks */

ul.check-list {
  list-style-type: none;
  text-align: left;
}

ul.check-list li::before {
  content: "âœ” ";
}

#profile-pic {
  height: 220px;
  border-radius: 110px;
}

#expertise-list {
  display: grid;
  grid-template-columns: repeat(3, 180px);
  gap: 20px;

}

#expertise-list>a {
  display: block;
  background-color: var(--background-2);
  /* box-shadow: var(--shadow); */
  border: 1px solid rgba(87, 87, 99, 0.8);
  /* flex: 1 1 ; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  color: var(--third-color);
  margin-bottom: 3vh;
  margin-right: 10px;
  text-align: center;
}

#expertise-list>a:hover {
  box-shadow: none;
  color: var(--first-color);
  filter: brightness(140%);
}

#expertise-list img {
  height: 100px;
  border-radius: 2px;
  margin-bottom: 10px;
}

/* General Layout */
#main-layout {
  display: flex;
}

#main-content {
  padding-left: 5vw;
  padding-top: 1vh;
  flex-grow: 1;
}

#table-contents-container {
  min-width: 20vw;
  display: flex;
  justify-content: center;
}

/* Make table of contents disappear on small devices */
@media screen and (max-width: var(--medium-tablet)) {
  #table-contents-container {
    display: none;
  }
}

.table-of-contents {
  font-size: 1.3em;
}

.table-of-contents a {
  color: var(--fourth-color)
}

.table-of-contents a.subsection-link {
  font-size: 0.8em;
  margin-left: 40px;
  padding-left: 10px;
}


.table-of-contents a.active {
  color: var(--first-color);
  border-left: 2px solid var(--second-color);
}

.table-of-contents a:not(.active):hover {
  color: var(--second-color);
  border-left: 1px solid var(--second-color);
}

/* Amaranth Font */

/* amaranth-regular - latin */

@font-face {
  font-family: 'Amaranth';
  font-style: normal;
  font-weight: 400;
  src: local('Amaranth Regular'), local('Amaranth-Regular'), url('/static/main/fonts/amaranth-v10-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('/static/main/fonts/amaranth-v10-latin-regular.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* major-mono-display-regular - latin */

@font-face {
  font-family: 'Major Mono Display';
  font-style: normal;
  font-weight: 400;
  src: local('Major Mono Display Regular'), local('MajorMonoDisplay-Regular'), url('/static/main/fonts/major-mono-display-v4-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('/static/main/fonts/major-mono-display-v4-latin-regular.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* MEDIA QUERIES */

/* Small devices */
@media screen and (max-width: 479px) {

}

/* Medium devices */
@media screen and (max-width: 1100px) {
  /* Redefine variables */
  :root {
    --max-col-size: 700px;
  }
  /* hide table of contents */
  #table-contents-container {
    display: none;
  }
  .expertise-image {
    grid-row-start: 2;
  }
  .grid-section {
    grid-template-columns: var(--max-col-size);
  }

  #my-stack img {
    max-width: 50px;
  }

}